NODE_ENV=#{ENV}#
GCP_PROJECT=#{GCP_PROJECT}#
SERVICE_NAME=#{SERVICE_NAME}#
DOMAIN =#{DOMAIN}#
PORT=#{PORT}#
HOST=#{HOST}#


POSTGRES_HOST=#{POSTGRES_HOST}#
POSTGRES_PORT=#{PG_PORT}#
POSTGRES_USER=#{POSTGRES_USER}#
POSTGRES_PASS=#{POSTGRES_PASS}#
POSTGRES_DATABASE=#{POSTGRES_DATABASE}#

CM_HOST=#{CM_HOST}#
CM_PORT=#{CM_PORT}#
CM_DATABASE=#{CM_DATABASE}#
CM_PASS=#{CM_PASS}#
CM_USER=#{CM_USER}#

TRANSACCIONES_URL=#{TRANSACCIONES_URL}#
